<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MonitorToDeckLink</RootNamespace>
    <AssemblyName>MonitorToDeckLink</AssemblyName>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- DeckLink COM SDK - installed by Blackmagic Desktop Video -->
    <!-- Add reference via: Project > Add COM Reference > DeckLink API -->
    <!-- Or add the TLB manually from: C:\Program Files\Blackmagic Design\DeckLink -->
    <COMReference Include="DeckLinkAPI">
      <Guid>{97E7F2AA-6B49-4C58-B3DB-F27EB08EB5F1}</Guid>
      <VersionMajor>10</VersionMajor>
      <VersionMinor>11</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

</Project>
